<!DOCTYPE html>
<html>
<head>
	<title>test page</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link href="css/font-awesome.min.css" rel="stylesheet" />
	<style type="text/css">
.zmyh-menu {
	padding: 0;
}
.zmyh-menu * {
	position: inherit;
}
.zmyh-menu a {
}
.zmyh-menu:before,
.zmyh-menu:after {
	display: table;
	content: " ";
}
.zmyh-menu-label, .zmyh-menu-detail {
	z-index: 1000000;
}
#zmyh_menu_check {
	display: none;
}
#zmyh_menu_check:not(:checked) + .zmyh-menu-label {
	color: #AAAAAA;
	height: 56px;
	width: 56px;
	border-radius: 28px;
	cursor: pointer;
	font-size: 33px;
	border: 1px solid #AAAAAA;
}
#zmyh_menu_check:not(:checked) + .zmyh-menu-label i {
	position: relative;
	top: 10px;
	left: 13px;
}
#zmyh_menu_check:not(:checked) + .zmyh-menu-label:hover,
#zmyh_menu_check:checked + .zmyh-menu-label {
	color: #666666;
	height: 50px;
	width: 50px;
	border-radius: 30px;
	cursor: pointer;
	font-size: 33px;
	border: 4px solid #666666;
}
#zmyh_menu_check:not(:checked) + .zmyh-menu-label:hover i,
#zmyh_menu_check:checked + .zmyh-menu-label i {
	position: relative;
	top: 7px;
	left: 10px;
}
#zmyh_menu_check:not(:checked) ~ .zmyh-menu-detail,
#zmyh_menu_check:not(:checked) ~ .zmyh-menu-mask {
	display: none;
}
#zmyh_menu_check:checked ~ .zmyh-menu-detail,
#zmyh_menu_check:checked ~ .zmyh-menu-mask {
	display: block;
}
.zmyh-menu-mask {
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	position: fixed !important;
	z-index: 900000;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=33)";
	filter: alpha(opacity=33);
	opacity: 0.33;
	background-color: black;
}
.zmyh-menu-detail ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
@media (min-width: 768px) {
	.zmyh-menu {
		position: absolute;
		left: 49%;
		bottom: 54%;
	}
}
@media (min-width: 992px) {
	.zmyh-menu {
		position: fixed;
		left: 35px;
		top: 35px;
	}
	.zmyh-menu-detail {
		margin-top: 72px;
	}
	.zmyh-menu-item {
		position: relative;
		padding: 15px;
		border: 1px solid #d6e9c6;
		border-radius: 4px;
		color: #3c763d;
		background-color: #dff0d8;
		margin-bottom: 15px;
		width: 280px;
	}
	.zmyh-menu-child {
		display: none;
		position: absolute;
		top: -1px;
		left: 300px;
	}
	.zmyh-menu-child>.zmyh-menu-item {
		margin-left: 30px;
	}
	.zmyh-menu-item:hover>.zmyh-menu-child {
		display: block;
	}
}
@media (min-width: 1200px) {
	.zmyh-menu {
		width: 100%;
		padding-left: 28px;
		padding-top: 28px;
		top: 0;
		left: 0;
	}
	.zmyh-menu-detail {
		margin-top: 5px;
		margin-left: 72px;
	}
	.zmyh-menu-item {
		position: relative;
		padding: 15px;
		border: 1px solid #d6e9c6;
		border-radius: 4px;
		color: #3c763d;
		background-color: #dff0d8;
		margin-bottom: 0;
		width: 160px;
		display: inline-block;
	}
	.zmyh-menu-child {
		display: none;
		position: absolute;
		top: 40px;
		left: -1px;
	}
	.zmyh-menu-child>.zmyh-menu-item:first-child {
		margin-top: 22px;
	}
	.zmyh-menu-child>.zmyh-menu-item {
		margin-top: 10px;
		margin-left: 0;
	}
	.zmyh-menu-child .zmyh-menu-child {
		top: 0;
		left: 160px;
	}
	.zmyh-menu-child .zmyh-menu-child>.zmyh-menu-item {
		margin-top: 8px;
		margin-left: 40px;
	}
}
	</style>
</head>
<body>
<div>
	<nav class="zmyh-menu">
		<input type="checkbox" id="zmyh_menu_check">
		<label for="zmyh_menu_check" class="zmyh-menu-label"><i class="fa fa-navicon"></i></label>
		<div class="zmyh-menu-detail">
			<ul>
				<li class="zmyh-menu-item">
					<a href="#">23456789</a>
					<ul class="zmyh-menu-child">
						<li class="zmyh-menu-item">
							<a href="#">vcxvxcvcx</a>
						</li>
						<li class="zmyh-menu-item">
							<a href="#">vcxvxcvcx</a>
						</li>
						<li class="zmyh-menu-item">
							<a href="#">vcxvxcvcx</a>
						</li>
						<li class="zmyh-menu-item">
							<a href="#">vcxvxcvcx</a>
						</li>
					</ul>
				</li>
				<li class="zmyh-menu-item">
					<a href="#">vxcvxcvxc</a>
					<ul class="zmyh-menu-child">
						<li class="zmyh-menu-item">
							<a href="#">vcxvxcvcx</a>
							<ul class="zmyh-menu-child">
								<li class="zmyh-menu-item">
									<a href="#">vcxvxcvcx</a>
								</li>
								<li class="zmyh-menu-item">
									<a href="#">vcxvxcvcx</a>
								</li>
							</ul>
						</li>
						<li class="zmyh-menu-item">
							<a href="#">vcxvxcvcx</a>
						</li>
						<li class="zmyh-menu-item">
							<a href="#">vcxvxcvcx</a>
						</li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="zmyh-menu-mask"></div>
	</nav>
</div>
</body>
</html>